name: clust_pipe_JK
channels:
  - conda-forge
  - bioconda
dependencies:
  - python==3.10
  - snakemake==7.28.3
  - ca-certificates
  - openssl
  - seqtk
  - certifi
  - mmseqs2
  - apptainer
  - samtools
