
cluster-sidecar: "slurm-sidecar.py"
cluster-cancel: "scancel"
restart-times: "3"
jobscript: "slurm-jobscript.sh"
cluster: "slurm-submit.py"
cluster-status: "slurm-status.py"
max-jobs-per-second: "10"
max-status-checks-per-second: "3"
local-cores: 1
latency-wait: "60"
use-conda: "True"
use-singularity: "True"
jobs: "20"
printshellcmds: "False"

set-resources:
  - make_contigsdb:mem_mb=100000
  - profileDB:mem_mb=100000
  # - mergeProfile:mem_mb=300000
default-resources:
  - runtime=480
  - mem_mb=16000
  - disk_mb=3000

# Example resource configuration
# default-resources:
#   - runtime=100
#   - mem_mb=6000
#   - disk_mb=1000000
# # set-threads: map rule names to threads
# set-threads:
#   - single_core_rule=1
#   - multi_core_rule=10
# # set-resources: map rule names to resources in general
# set-resources:
#   - high_memory_rule:mem_mb=12000
#   - long_running_rule:runtime=1200
